{
	"name": "fox-share-fetch",
	"version": "1.0.0",
	"description": "",
	"main": "./dist/main.js",
	"module": "./dist/main.mjs",
	"types": "./dist/main.d.ts",
	"exports": {
		"import": "./dist/main.mjs",
		"require": "./dist/main.js"
	},
	"types": "dist/main.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"test": "vitest",
		"test:watch": "vitest --watch",
		"test:ui": "vitest --ui",
		"build": "npx rollup --config"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-typescript": "^11.1.6",
		"@types/jsdom": "^21.1.7",
		"@types/node": "^24.3.0",
		"jsdom": "^26.1.0",
		"rollup": "^4.49.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4",
		"whatwg-fetch": "^3.6.20"
	},
	"dependencies": {
		"crypto-js": "^4.2.0",
		"tslib": "^2.8.1"
	}
}
